\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test Doc Ref}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:section-3}{{1}{3}{Test Doc Ref}{chapter.1}{}}
\newlabel{tutorial::doc}{{1}{3}{Test Doc Ref}{chapter.1}{}}
\newlabel{tutorial:test-doc-ref}{{1}{3}{Test Doc Ref}{chapter.1}{}}
\newlabel{tutorial:my-reference-label-3}{{1}{3}{Test Doc Ref}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Showing code examples}{3}{section.1.1}}
\newlabel{tutorial:code-examples}{{1.1}{3}{Showing code examples}{section.1.1}{}}
\newlabel{tutorial:showing-code-examples}{{1.1}{3}{Showing code examples}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}License}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license::doc}{{2}{5}{License}{chapter.2}{}}
\newlabel{license:license}{{2}{5}{License}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General License Definitions}{5}{section.2.1}}
\newlabel{license:general-license-definitions}{{2.1}{5}{General License Definitions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Authors}{5}{section.2.2}}
\newlabel{license:id1}{{2.2}{5}{Authors}{section.2.2}{}}
\newlabel{license:authors}{{2.2}{5}{Authors}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Project Initiator and Manager}{5}{subsection.2.2.1}}
\newlabel{license:project-initiator-and-manager}{{2.2.1}{5}{Project Initiator and Manager}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Major Developer}{5}{subsection.2.2.2}}
\newlabel{license:major-developer}{{2.2.2}{5}{Major Developer}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Project Members}{5}{subsection.2.2.3}}
\newlabel{license:project-members}{{2.2.3}{5}{Project Members}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}X2R-ME License}{5}{section.2.3}}
\newlabel{license:x2r-license}{{2.3}{5}{X2R-ME License}{section.2.3}{}}
\newlabel{license:x2r-me-license}{{2.3}{5}{X2R-ME License}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept and Design}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:concept-and-design2}{{3}{15}{Concept and Design}{chapter.3}{}}
\newlabel{index:concept-and-design}{{3}{15}{Concept and Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Guide}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-guide}{{4}{17}{User Guide}{chapter.4}{}}
\newlabel{index:id1}{{4}{17}{User Guide}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{HTTP Routing Table}{19}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.4}}
