\select@language {english}
\contentsline {chapter}{\numberline {1}Test Doc Ref}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Showing code examples}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}License}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}General License Definitions}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Authors}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Project Initiator and Manager}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Major Developer}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Project Members}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}X2R-ME License}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Concept and Design}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}User Guide}{17}{chapter.4}
\contentsline {chapter}{HTTP Routing Table}{19}{section*.3}
\contentsline {chapter}{Index}{21}{section*.4}
