\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General License Definitions}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:general-license-definitions}{{1}{3}{General License Definitions}{chapter.1}{}}
\newlabel{license::doc}{{1}{3}{General License Definitions}{chapter.1}{}}
\newlabel{license:license}{{1}{3}{General License Definitions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Authors}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:id1}{{2}{5}{Authors}{chapter.2}{}}
\newlabel{license:authors}{{2}{5}{Authors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Initiator and Manager}{5}{section.2.1}}
\newlabel{license:project-initiator-and-manager}{{2.1}{5}{Project Initiator and Manager}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Major Developer}{5}{section.2.2}}
\newlabel{license:major-developer}{{2.2}{5}{Major Developer}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Members}{5}{section.2.3}}
\newlabel{license:project-members}{{2.3}{5}{Project Members}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}X2R-ME License}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:x2r-license}{{3}{7}{X2R-ME License}{chapter.3}{}}
\newlabel{license:x2r-me-license}{{3}{7}{X2R-ME License}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept and Design}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:concept-and-design}{{4}{17}{Concept and Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{17}{section.4.1}}
\newlabel{concept_design:concept-and-design}{{4.1}{17}{Motivation}{section.4.1}{}}
\newlabel{concept_design:motivation}{{4.1}{17}{Motivation}{section.4.1}{}}
\newlabel{concept_design::doc}{{4.1}{17}{Motivation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Features}{17}{section.4.2}}
\newlabel{concept_design:features}{{4.2}{17}{Features}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{17}{section.4.3}}
\newlabel{concept_design:design}{{4.3}{17}{Design}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User's Guide}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-s-guide}{{5}{19}{User's Guide}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Guide}{19}{section.5.1}}
\newlabel{user_guide:user-guide}{{5.1}{19}{User Guide}{section.5.1}{}}
\newlabel{user_guide::doc}{{5.1}{19}{User Guide}{section.5.1}{}}
\newlabel{user_guide:id1}{{5.1}{19}{User Guide}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}API Reference}{19}{subsection.5.1.1}}
\newlabel{user_guide:api-reference}{{5.1.1}{19}{API Reference}{subsection.5.1.1}{}}
\newlabel{user_guide:id2}{{5.1.1}{19}{API Reference}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extractor}{19}{subsubsection*.3}}
\newlabel{user_guide:extractor}{{5.1.1}{19}{Extractor}{subsubsection*.3}{}}
\newlabel{user_guide:extractor-api}{{5.1.1}{19}{Extractor}{subsubsection*.3}{}}
\newlabel{user_guide:post--extractor_?excludedNamespaces, checkUrisStatus, rdfContent_}{{5.1.1}{19}{Extractor}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Query Parameter Format Detail}{19}{paragraph*.5}}
\newlabel{user_guide:query-parameter-format-detail}{{5.1.1}{19}{Query Parameter Format Detail}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Response Format Detail}{19}{paragraph*.6}}
\newlabel{user_guide:response-format-detail}{{5.1.1}{19}{Response Format Detail}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{20}{subparagraph*.7}}
\newlabel{user_guide:example}{{5.1.1}{20}{Example}{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Related Documents}{20}{subparagraph*.8}}
\newlabel{user_guide:related-documents}{{5.1.1}{20}{Related Documents}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapper}{20}{subsubsection*.9}}
\newlabel{user_guide:mapper}{{5.1.1}{20}{Mapper}{subsubsection*.9}{}}
\newlabel{user_guide:mapper-api}{{5.1.1}{20}{Mapper}{subsubsection*.9}{}}
\newlabel{user_guide:post--mapper_?rdfContent, mapping, format_}{{5.1.1}{20}{Mapper}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Query Parameter Format Detail}{21}{paragraph*.11}}
\newlabel{user_guide:id3}{{5.1.1}{21}{Query Parameter Format Detail}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Response Format Detail}{21}{paragraph*.12}}
\newlabel{user_guide:id4}{{5.1.1}{21}{Response Format Detail}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{21}{subparagraph*.13}}
\newlabel{user_guide:id5}{{5.1.1}{21}{Example}{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Related Documents}{22}{subparagraph*.14}}
\newlabel{user_guide:id6}{{5.1.1}{22}{Related Documents}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Developer's Guide}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:developer-s-guide}{{6}{23}{Developer's Guide}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coding Style}{23}{section.6.1}}
\newlabel{developer_guide:coding-style}{{6.1}{23}{Coding Style}{section.6.1}{}}
\newlabel{developer_guide::doc}{{6.1}{23}{Coding Style}{section.6.1}{}}
\newlabel{developer_guide:developer-guide}{{6.1}{23}{Coding Style}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Documentation}{23}{section.6.2}}
\newlabel{developer_guide:documentation}{{6.2}{23}{Documentation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing}{23}{section.6.3}}
\newlabel{developer_guide:testing}{{6.3}{23}{Testing}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}API Reference}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-reference}{{7}{25}{API Reference}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Web API}{25}{section.7.1}}
\newlabel{api_ref::doc}{{7.1}{25}{Web API}{section.7.1}{}}
\newlabel{api_ref:web-api}{{7.1}{25}{Web API}{section.7.1}{}}
\newlabel{api_ref:post--extractor_?excludedNamespaces, checkUrisStatus, rdfContent_}{{7.1}{25}{Web API}{section*.15}{}}
\newlabel{api_ref:post--mapper_?rdfContent, mapping, format_}{{7.1}{25}{Web API}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Python API}{26}{section.7.2}}
\newlabel{api_ref:python-api}{{7.2}{26}{Python API}{section.7.2}{}}
\newlabel{api_ref:extractor.Extractor}{{7.2}{26}{Python API}{section*.17}{}}
\newlabel{api_ref:extractor.Extractor.getBnodes}{{7.2}{26}{Python API}{section*.18}{}}
\newlabel{api_ref:extractor.Extractor.getUris}{{7.2}{26}{Python API}{section*.19}{}}
\newlabel{api_ref:extractor.Extractor.get_lines}{{7.2}{26}{Python API}{section*.20}{}}
\newlabel{api_ref:extractor.Extractor.testUri}{{7.2}{26}{Python API}{section*.21}{}}
\newlabel{api_ref:mapper.Mapper}{{7.2}{26}{Python API}{section*.22}{}}
\newlabel{api_ref:mapper.Mapper.commit}{{7.2}{26}{Python API}{section*.23}{}}
\newlabel{api_ref:mapper.Mapper.mapping}{{7.2}{26}{Python API}{section*.24}{}}
\newlabel{api_ref:mapper.Mapper.replaceUri}{{7.2}{26}{Python API}{section*.25}{}}
\newlabel{api_ref:tokenizer.Tokenizer}{{7.2}{26}{Python API}{section*.26}{}}
\newlabel{api_ref:tokenizer.Tokenizer.tokenized}{{7.2}{27}{Python API}{section*.27}{}}
\newlabel{api_ref:tokenizer.Tokenizer.tokenized_url}{{7.2}{27}{Python API}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{HTTP Routing Table}{29}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.30}}
