\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter C
  \item commit() (mapper.Mapper method), \hyperpage{28}

  \indexspace
  \bigletter E
  \item Extractor (class in extractor), \hyperpage{28}

  \indexspace
  \bigletter G
  \item get\_lines() (extractor.Extractor method), \hyperpage{28}
  \item getBnodes() (extractor.Extractor method), \hyperpage{28}
  \item getUris() (extractor.Extractor method), \hyperpage{28}

  \indexspace
  \bigletter M
  \item Mapper (class in mapper), \hyperpage{28}
  \item mapping() (mapper.Mapper method), \hyperpage{28}

  \indexspace
  \bigletter R
  \item replaceUri() (mapper.Mapper method), \hyperpage{28}

  \indexspace
  \bigletter T
  \item testUri() (extractor.Extractor method), \hyperpage{28}
  \item tokenized() (tokenizer.Tokenizer method), \hyperpage{29}
  \item tokenized\_url() (tokenizer.Tokenizer method), \hyperpage{29}
  \item Tokenizer (class in tokenizer), \hyperpage{28}

\end{theindex}
